apiVersion: v1
kind: Service
metadata:
  name: {{ template "ingest.fullname" . }}-logstash
  namespace: default
  labels:
    app: {{ template "ingest.name" . }}-logstash
    component: logstash
spec:
  ports:
  - name: tcp-5044
    protocol: TCP
    port: 5044
    targetPort: 5044
  {{- if .Values.logstashConfig.features.syslog.enabled }}
  - name: tcp
    protocol: TCP
    port: 5144
    nodePort: 30144
  - name: udp
    protocol: UDP
    port: 5144
    nodePort: 30144
  type: NodePort
  {{- end }}
  selector:
    app: {{ template "ingest.name" . }}-logstash
    component: logstash